<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogr - Modern Publishing Platform</title>
    <link rel="stylesheet" href="/blogr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header start -->

    <header class="topbar">
      <div class="container">
        <div class="inner-topbar">
          

          <div class="lefbar">
            
            <ul>
                      <a href="#"> <img src="/images/logo.svg" alt="" />

              <li class="boader">
                <select name="" id="101">
                  <option value="">Product</option>
                </select>
              </li>
              <li class="boader">
                <select name="" id="102">
                  <option value="">Company</option>
                </select>
              </li>
              <li class="boader">
                <select name="" id="103">
                  <option value="">Connect</option>
                  <option value="">Contact</option>
                  <option value="">Newsletter</option>
                  <option value="">Linkedin</option>
                </select>
              </li>
            </ul>


                         </div>
            <div class="rigth">
              <a  class="boader" href="/Login/Login.html"> Login </a>
              <a  class="boader"href="/Sign up/sign.html"> Sign up</a>
            </div>
          </div>
        </div>
        <section class="herosection">
          <div class="container">
            <div class="herosection1">
              <div class="toptex">
                <h1>A modern publishing platform</h1>
                <p>Grow your audience and build your online brand</p>
              </div>
              <div class="bottmbtn">
                <a  class="boader" href="#"> Start to free</a>
                <a class="boader" href="#"> Lean More</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>

    <!-- header end  -->

    <!-- featuresection start -->
    <section class="featuressection">
      <div class="container">
        <h3 style="color: hsl(208, 49%, 24%)">Designed for the future</h3>

        <div class="featuremain">
          <div class="tex-lef">
            <h4 style="color: hsl(208, 49%, 24%)">
              introduccing an extensible editor
            </h4>
            <br />
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus <br />on one thing: creating content.The editor supports
              management of<br />
              multiple blogs and allows easy manipulation of embeds such as images,  <br />videos, andb Markdown. Extensibility with plugins
              and themes provide<br />
              easy ways to add functionality or change the looks of a blog.
            </p>
            <br />

            <h4 style="color: hsl(208, 49%, 24%)">Robust content management</h4>
            <br />
            <p>
              Flexible content management enables users to easily move through
              <br />posts. Increase the usability of your blog by adding
              customized <br />categories, sections,format, or flow. With this
              functionality, you’re in <br />full control.
            </p>
          </div>
          <div class="right-image">
            <!-- <img src="/images/illustration-editor-desktop.svg" alt=""  /> -->
          </div>
        </div>
      </div>
    </section>
    <!-- featuresection end -->

    <!-- artselection start -->

    <section class="artselection">
      <div class="container">
        <div class="innerart-container">
          <div class="leftbar">
            <div class="bg"><img src="/images/illustration-phones.svg" alt=""  /></div>
          </div>
          <div class="rightbar">
            <h4 style="color: white">State of the Art Infrastructure</h4>
            <br />
            <p style="color: gainsboro">
              With reliability and speed in mind,worldwide data centers provide
              the <br />backbone for ultra-fast connectivity. This ensures your
              site will load <br />instantly, no matter where your readers are,
              keeping your site <br />competitive.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--todo artselection end -->

    <!--?? optionsection start -->

    <section class="optionsection">
      <div class="container">
        <div class="middercontainer">
          <div class="image-laptop">
            <img src="/images/illustration-laptop-desktop.svg" alt=""/>
             
          </div>
          <div class="desktoptext">
            <h4 style="color: hsl(208, 49%, 24%)">Free, open, simple</h4>

            <p>
              Blogr is a free and open source
              application backed bya large  <br /> community of helpful
              developers.It supports features such as code <br /> syntax
              highlighting, RSS feeds,
              social media integration, third-party<br /> commenting tools, and works seamlessly with Google
              Analytics. The <br /> architecture is clean and is relatively easy
              to learn.
            </p>
            <br />

            <h4 style="color: hsl(208, 49%, 24%)">Powerful tooling<
            
            <p>
              Batteries included. We built a simple and straightforward
              CLI tool that <br /> makes customization and deployment a
              breeze, but capable of  <br />producing even the most complicated
              sites.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- optionsection end -->

    <!-- footersection start -->

    <footer class="footersection">
      <div class="container">
        <div class="inner-container">
          <div class="leftfooter">
            <a href="#">
              <img src="/images/logo.svg" alt=""/>
            </a>
          </div>
          <div class="rightfooter">
            <div>
              <a href="#">Product
              </a>
              </h6>
              <ul>
                <li><a href="#"> Overview</a></li>
                <li><a href="#"> Pricing</a></li>
                <li><a href="#"> Marketplace</a></li>
                <li><a href="#"> Feature</a></li>
                <li><a href="#"> Integration</a></li>
              </ul>
            </div>
            <div>
              <a href="#">Company
              </a>

              <ul>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Team</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Careers</a></li>
              </ul>
            </div>
            <div>
              <a href="#">Connect
              </a>
              

              <ul>
                <li><a href="#"> Contact</a></li>
                <li><a href="#"> Newsletter</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footersection end -->
  </body>
</html>
