.barlow-regular {
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", serif;

}
/* topheadr start */

.topbar{
    background-color: #ff7c7c;
    padding: 15px 0;
    border-radius: 0 0 0 105px;
    background-image: url(/images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.container{

  max-width: 90%;
  width:100% ;
  margin: 0 auto;


}

.inner-topbar{
  display: flex;
  justify-content: center;
align-items: center;  


}
.lefbar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.lefbar a img{
  margin: -12px;
 
}

.lefbar ul li{
  display: inline;
  line-height: 5rem;
  margin: 30px;
  

}
.rigth a{
  padding: 15px 35px;
  /* background-color: white; */
  margin: 10px;
  border-radius: 25px;
  text-decoration: none;
  color: red;
}
select{
  border: none;
  background-color: hsl(355, 100%, 74%);
  color: white;
}
.boader>a{
  border: 2px solid;
  background-color: white;

}
.boader:hover{
  border: 2px solid rgb(247, 242, 242);
  /* background-color: rgb(241, 252, 252); */
  color: white;


}

.herosection{
  padding: 45px 0;
}
.herosection1{
  text-align: center;
}
h1{
  margin: 20px;
  color: white;
  font-size: 3rem;
}
 .toptex p{
  margin: 20px;
  color: gainsboro;
}
.bottmbtn a{
  padding: 15px 35px;
  /* background-color: white; */
  margin: 10px;
  margin-top: 10px;
  border-radius: 25px;
  text-decoration: none;
  color: red;

}
/* topheadr end */

/* featuressection start */
.featuressection{
  padding: 45px 0;


}
.container h3{
  text-align: center;
}
.featuremain{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.tex-lef{
  width: 40%;
  margin-top: 12%;
  margin: 0 20px;

  text-align: center;
}
.tex-lef h4{
  text-align: center;
  font-size: 25px;
 

}
.tex-lef p{
  font-size: 0.85rem;
  font-weight: 100;
  word-spacing: 0.2px;
  /* margin: 0.2px; */

}
/* .right-image  {
  width: 60%;
} */
h3{
  margin-top: 100px;
  font-size: 35px;
}
.right-image{
  
  background-image: url("/images/illustration-editor-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
  height: 0 auto;
}

/* featuressection end */


/* artselection start */

.artselection{
  margin: 45px 0;
  background-color:hsl(237, 23%, 32%);
  border-radius:  0 150px;

  
  
}
.innerart-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px;
 

}
.bg{
  width: 40%;
  height: 200px;
 background-image: url(/images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -17rem;
  background-position: left;
  
}
.rightbar{
  width: 60%;
  
}

/* artselection end */
 
/* optionsection start */
.optionsection{
  padding: 45px 0;
}
.middercontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.image-laptop{
  width: 50%;
margin: 20px;
}
.image-laptop img{
  /* width: 100%; */
  margin-left: -60%;
}
.desktoptext{
  width: 50%;
  padding: 0 20px;
  text-align: center;

 
}
.desktoptext p{
  font-size: 1rem;
  font-weight: 100;
  word-spacing: 0.3px;
  letter-spacing: 0.3px;
  color:  rgb(37, 33, 33);



}


/* optionsection end */

/* footersection start */
.footersection{
  padding: 45px 0;
  background-color: hsl(240, 10%, 16%);
  border-radius: 10px 100px;

}
.inner-container{
  display: flex;
  justify-content: center;
  align-items: center;
 
  
}
.leftfooter{
  width: 30%;
}
.rightfooter{
  width: 70%;
display: flex;
}
.rightfooter>div{
  margin: 35px;

}
.rightfooter a{
  display: inline;
  margin:  2px 20px;
  color:  hsl(0, 0%, 100%);
  text-align: center;
  text-decoration: none;

 
}

li{
  list-style-type: none;
  border: none;
  margin: 20px;



}
/* footersection end */

@media screen and (max-width: 575px) {
  .inner-topbar{
    
    
  }
  
}