<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Login Form</title>
    <link rel="stylesheet" href="/Login/login.css">
    
</head>
<body>
    <section class="formsection">
        <div class="container">
            <div class="fromcontainer">
                <form action="">
                    <h1> Welcome to Login Form<br><br>
                    </h1>
                    <label for="login">Login</label><br><br>
                    <input type="text" placeholder="Enter the use id"><br><br>
                    <label for="password">Password</label><br><br>
                    <input type="password" placeholder="Enter the Password"><br><br>
                    <a href="#"> Submit</a><br>
                </form>
            </div>
        </div>

    </section>
</body>
</html>