<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>]
    <link rel="stylesheet" href="/Sign up/sign.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
    <section class="formsign">
        <div class="container">
            <div class="formsign-up">
                <form action="action_page.php" style="border:1px solid #ccc">
                    <div class="container">
                      <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                  
                      <label for="email"><b>Email</b></label> <br>
                      <input type="text" placeholder="Enter Email" name="email" required><br>
                  
                      <label for="psw"><b>Password</b></label><br>
                      <input type="password" placeholder="Enter Password" name="psw" required><br>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label><br>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
                  
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me<br>
                      </label>
                  
                      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms<br> &<br><br> Privacy</a><br></p><br>
                  
                      <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancel</button><br>
                        <button type="submit" class="signupbtn">Sign Up</button><br>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </section>
  
    
</body>
</html>